MainWindow.xaml

<Window x:Class="WpfApp_Klimchenya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modelView="clr-namespace:WpfApp_Klimchenya.ModelView"
        xmlns:local="clr-namespace:WpfApp_Klimchenya"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" d:DataContext="{d:DesignInstance Type=modelView:AppViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">

  

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="0.1*" ></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Text -->
        <StackPanel Grid.Column="1" Margin="0,0,10,0">
            <TextBlock Text="График по выбранному пользователю" FontSize="24"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Список пользователей" FontSize="24px"></TextBlock>
        </StackPanel>

        <!-- Graph -->
        <Grid Grid.Column="1" Margin=" 0 35 0  0" DataContext="{Binding SelectedUser}">
            <lvc:CartesianChart Series="{Binding Path=PointShapeLine.SeriesCollection, UpdateSourceTrigger=PropertyChanged}" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Шаги" LabelFormatter="{Binding Path = PointShapeLine.YFormatter, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Дни" Labels="{Binding  Path = PointShapeLine.Labels,UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

        <!-- List -->
        <Grid Grid.Column="0" Grid.Row="0" Margin=" 0 35 0 0">
            <ListBox ItemsSource="{Binding Users}"
                     SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=User.Fio}" FontStyle="Italic"/>
                            <TextBlock  Text="Среднее количество пройденных шагов за весь период:" />
                            <TextBlock Text="{Binding Path=AvgSteps}" Foreground="Black" FontWeight="Bold"/>
                            <TextBlock  Text="Лучший результат за весь период:" />
                            <TextBlock Text="{Binding Path=BestSteps}" Foreground="Black" FontWeight="Bold"/>
                            <TextBlock  Text="Худший результат за весь период:" />
                            <TextBlock Text="{Binding Path=WorstSteps}" Foreground="Black" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- ExportButton -->
        <Grid Grid.Row="1" Grid.Column="1" >
            <Button x:Name="button1" Background="WhiteSmoke" Content="Экспорт" FontSize="14" FontWeight="DemiBold" Command="{Binding SaveCommand}"></Button>
        </Grid>

    </Grid>
</Window>
